#访问的根路径
server.servlet.context-path=/datacenter
#端口号
server.port=8090
#编码
server.tomcat.uri-encoding=utf-8

#mybaties设置
mybatis.type-aliases-package=com.shuheng.datacenter.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*/*.xml


#数据库连接
#spring.datasource.url=jdbc:mysql://192.168.0.116:3306/shuheng?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=sh123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.200.69.14:3306/shuheng?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.username=shuheng
spring.datasource.password=sh123456!@#QWE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1


#数据中心url
datacenter.url = http://120.221.95.123:8088/httpclient/httpClientAction?orgType={orgType}&flag={flag}&updatetime={updatetime}
system_name = datacenter
method_unit = sync_unit
method_department = sync_department
method_user = sync_user
method_region = sync_region

global.pageSize = 30